{
  "name": "gulp-setup",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "css": "gulp style",
    "js": "gulp script",
    "clean": "gulp clean",
    "img": "gulp images",
    "watch": "gulp watch",
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "slick-carousel": "^1.8.1"
  }
}
